<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Fall</title>
    <style>
        .outer div {
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #bfa;
            animation: ball_fall 4s forwards ease-in;
        }
        
        .outer {
            height: 500px;
            border-bottom: 10px black solid;
            margin: 50px auto;
            overflow: hidden;
        }
        /* 创建小球下落动画 */
        
        @keyframes ball_fall {
            0% {
                margin-top: 0;
            }
            20% {
                margin-top: 80px;
            }
            40% {
                margin-top: 160px;
            }
            60% {
                margin-top: 240px;
            }
            80% {
                margin-top: 320px;
            }
            100% {
                margin-top: 400px;
            }
            10%,
            30%,
            50%,
            70%,
            90% {
                margin-top: 400px;
                animation-timing-function: ease-out;
            }
        }
        
        div.box2 {
            background-color: yellow;
            animation-delay: 0.1s;
        }
        
        div.box3 {
            background-color: red;
            animation-delay: 0.2s;
        }
        
        div.box4 {
            background-color: orange;
            animation-delay: 0.3s;
        }
        
        div.box5 {
            background-color: orchid;
            animation-delay: 0.4s;
        }
        
        div.box6 {
            background-color: blue;
            animation-delay: 0.5s;
        }
        
        div.box7 {
            background-color: chartreuse;
            animation-delay: 0.6s;
        }
        
        div.box8 {
            background-color: pink;
            animation-delay: 0.7s;
        }
        
        div.box9 {
            background-color: aquamarine;
            animation-delay: 0.8s;
        }
        
        div.box10 {
            background-color: blueviolet;
            animation-delay: 0.9s;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
</body>

</html>