<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <title>Selector</title>
    <style>
        /* 元素选择器 对标签做样式的修改 */
        p{
            color: rgb(255, 0, 0);
            font-weight: 600;
        }
        /* id选择器 */
        #purple{
            color: blueviolet;
            font-weight: 1000;
            font-size: larger;
        }
        /* class选择器 */
        .hot{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 86, 176);
        }
        .big{
            font-size: 4vw;
        }
        *{
            word-spacing: 20px;
        }
    </style>
</head>

<body>
    <p>kipkips</p>
    <p>发生什么事啦</p>
    <p id="purple">杰哥这是什么啊</p>
    <p>让我康康</p>
    <p class="hot big">好康,是新游戏哦</p>
    <p class="hot">比游戏还刺激♂</p>
    <p class="hot">deng dua lang</p>
    <p class="hot">哟 你脸红啦</p>
</body>

</html>