<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaoBao</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 外层容器 */
        
        .nav {
            width: 100%;
        }
        /* 每一行容器 */
        
        .nav-inner {
            /* 弹性容器 */
            display: flex;
            justify-content: space-around;
        }
        
        .item {
            /* flex: auto; */
            width: 18%;
            text-align: center;
        }
        
        .item img {
            width: 100%;
        }
        
        .item a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- 创建外层容器 -->
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="../img/1.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../img/2.png" alt="">
                    <span>聚划算</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../img/3.png" alt="">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../img/4.png" alt="">
                    <span>外卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../img/5.png" alt="">
                    <span>天猫超市</span>
                </a>
            </div>
        </div>
        <!-- 下层 -->
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="../img/6.png" alt="">
                    <span>充值中心</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../img/7.png" alt="">
                    <span>飞猪旅行</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../img/8.png" alt="">
                    <span>领金币</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../img/9.png" alt="">
                    <span>拍卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../img/10.png" alt="">
                    <span>分类</span>
                </a>
            </div>
        </div>
    </nav>
</body>

</html>