<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <title>Navigation Top Bar</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../font_awesome/font_awesome_pro_5.13.0_web/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        .top_bar_outer {
            width: 100%;
            background-color: #e3e4e5;
            line-height: 30px;
            border-bottom: #dddddd 1px solid;
        }

        .top_bar_inside {
            width: 1190px;
            margin: 0 auto;
        }

        .location {
            float: left;
        }

        .shortcut {
            float: right;
        }

        .shortcut li {
            float: left;
        }
    </style>
</head>

<body>
    <!-- 外围容器 -->
    <div class="top_bar_outer">
        <!-- 内部容器 -->
        <div class="top_bar_inside clearfix">
            <!-- 左侧菜单 -->
            <div class="location">
                <div class="current_city">
                    <a href="javascript:;">北京</a>
                </div>
            </div>
            <!-- 右侧菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好,请登录</a>
                    <a href="javascript:;">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">客户服务</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">网站导航</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">手机京东</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>